<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="pages">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="broadcast_page">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QGridLayout" name="grid">
          <item row="4" column="0">
           <widget class="QPushButton" name="connect_button">
            <property name="text">
             <string>Подключиться</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="name_text">
            <property name="text">
             <string>Ваше имя:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QListWidget" name="devices_list"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="info_text">
            <property name="text">
             <string>Выберите устройство с которым вы хотите обмениваться данными</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontal">
            <item>
             <widget class="QLineEdit" name="name_line_edit">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="maxLength">
               <number>16</number>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="change_name_button">
              <property name="text">
               <string>Изменить</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="sending_page">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QGridLayout" name="grid2">
          <item row="2" column="0">
           <widget class="QPushButton" name="send_button">
            <property name="text">
             <string>send it!</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontal2">
            <item>
             <widget class="QPushButton" name="abort_tcp_connect_button">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Отмена</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="file_choose_button">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Выбрать файл</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QListWidget" name="files_list"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>change_name_button</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>changeNamePressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>connect_button</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>connectBtnRls()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>abort_tcp_connect_button</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>toMain()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>broadcast()</slot>
  <slot>hostNameChanged()</slot>
  <slot>changeNamePressed()</slot>
  <slot>connectBtnRls()</slot>
  <slot>devicePicked()</slot>
  <slot>toMain()</slot>
  <slot>chooseFile()</slot>
  <slot>sendIt()</slot>
 </slots>
</ui>
